<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isaac</title>
</head>
<body>
    <div class="main">
    <div class="top">
    <h1 class="h11">WELCOME TO ISAAC GUESTHOUSE</h1>
    <h3>Offering Bedrooms and Breakfast</h3>    
</div>

<nav class="navigation">
    <a href="" class="l">Home</a>
    <a href="about.html" class="l">About</a>
    <a href="tel:+265994721113" class="l">Phone</a>
    <a href="mailto:isaacibrahim254@gmail.com" class="l">Mail</a>
    <a href="help.html" class="l">Help</a>
    <a href="googlemaps.com" class="l">Location</a>
</nav>
<h2>You are most Welcome to isaac guesthouse fill freely.. for more information call us</h2>
<div class="info">
    <h3>PREMIUM ROOMS</h3>
    <fieldset>
        <legend>Our Rooms are as follows for the <b>Whole night</b></legend>
    <p> <ol>
        <li>Self contained Rooms &#64 <del class="delete">MK8000</del> to MK6000</li>
        <li>Midiam Rooms &#64 <del class="delete">MK5000</del>  to MK4000</li>
        <li>Small Rooms &#64 <del class="delete">MK3000</del> to MK2000</li>
    </ol></p>
</fieldset>

</div>
<div class="info">
    <h3>LESS PREMIUM AND ACCESSIBLE ROOMS AVAILABLE</h3>
    <fieldset>
        <legend>Our Rooms are as follows for <b>Short Time</b></legend>
    <p> <ol>
        <li>Self contained Rooms &#64 <del class="delete">MK6000</del> to MK4000</li>
       <li>Midiam Rooms &#64 <del class="delete">MK4000</del> to MK3000</li>
        <li>Small Rooms &#64 <del class="delete">MK2000</del> to MK1500</li>
    </ol></p>
</fieldset>
<div id="middle">
<div class="images">
   
</div>
<div class="detail">
<h1 class="mbali">ISAAC GUESTHOUSE</h1>
<ol>
    <li>Breakfast After waking up</li>
    <li>Warm water for barthing available</li>
    <li>We sell Drinks and Chips</li>
    <li>Good beads and brackets</li>
    <li>With mosquito net protection available</li>
</ol>
<h4><a href="tel:+265994721113">CALL US</a></h3>
<h4><a href="mailto:isaacibrahim@gmail.com">MAIL US</a></h4>
<h4><a href="http://goolemaps.com">DIRECTION ON MAP</a></h4>
</div>
</div>

</div>
<div>
    <h2 class="lilongwe">WE ARE LOCATED IN LILONGWE AND SALIMA</h2>
    <h3>CALL US <a href="">+26599472113  OR  0995611408  0R  0998883147</a></h3>
</div>
</body>
<footer>
    <ul>
    <p class="kkk">&copy; 2024 copyright isaac guesthouse</p>
    <p>Location lilongwe</p>
    <p>call us : +26599 008 8193 / +26599 472 1113</p>
    <p>This is a good place for resting in Lilongwe</p>
    <p>All Rights Reserved</p>
    <p>Develper: Ibrahim isaac  call +26599 008 8193 <br>
    Designer: Ibrahim isaac call +26599 0088 193
</p>
</ul>
</footer>
</div>
</html>
<style>
    .kkk{
        margin-top: 20px;
    }
    .lilongwe{
        color: black;
    }
    .h11{
        color: rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
        text-decoration: wavy;
        text-shadow: black 5px 5px 10px;
    }
    del{
        color: red;
    }
    fieldset{
        background-color: rgb(233, 239, 243);
        box-shadow: rgb(0, 0, 0) 10px 10px 10px;
        border-radius: 20px;
    }
    .detail{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #middle{
        background-color: transparent;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    .mbali{
        margin-left: 20px;
    }
    .top{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h2{
        color: rgb(0, 0, 0);
        font-style: oblique;
    }
    h11{
        font-size: 50px;

    }
    .main{
        width: 90%;
        background-color: rgba(255, 255, 255, 0.062);
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 10px;
        box-shadow: rgb(255, 255, 255) 20px 20px 20px;
        
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        justify-content: center;
    }
    h3{
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .l:hover{
        color: white;
        background-color: rgb(0, 0, 0);
        transition: 0.3s ease-in-out;
        border-radius: 4px;
        
    }
    .l{
        background-color: transparent;
        width: 100%;
        height: 30px;
        color: black;
        align-items: center;
        justify-content: center;
    }
    .navigation{
        border: 1px;
        border-style: groove;
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        box-shadow: rgb(0, 0, 0) 10px 10px 10px;
        justify-content: center;
        box-shadow: 5px;
    }

    .images{
        width: 500px;
        height: 320px;
        background-color: black;
        display: flex;
        flex-direction: row;
        overflow-y: auto;
        gap: 10px;
        margin-top: 5px;
        animation: images 30s infinite linear;
        border-radius: 15px;
        box-shadow: rgb(0, 0, 0) 20px 10px 20px;
        margin-top: 20px;
    }

    @keyframes images{
        0%{

            background-size: fill;
            background-image: url(1.jpg);
        }
        30%{
            background-image: url(2.jpg);
            background-size: cover;
        }
        50%{
            background-image: url(isaac.jpg);
            background-size: cover;
        }
        70%{
            background-image: url(6.jpg);
            background-size: cover;
        }
        100%{
            background-image: url(FB_IMG_17099112970823600.jpg);
            background-size: cover;
        }
    }
    .room1:hover{
        position: static;
        height: 500px;
        border-radius: 10px;
        padding: 20px;
        transition: 1s ease-in-out;
    }
    .room1{
        height: 300px;
        border-radius: 10px;
    }
    footer{
        background-color: rgb(211, 211, 216);
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: -10px;
    }
</style>